# FinanzaSana

./: .env  README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/common/infrastructure/security/: AuthConfig.kt  JwtConfig.kt
src/main/kotlin/common/infrastructure/serialization/: DatabaseFactory.kt
src/main/kotlin/modules/admin/: AdminModule.kt
src/main/kotlin/modules/admin/application/usecase/: VerActividadAdminUseCase.kt  VerMetricasAdminUseCase.kt  VerUsuariosAdminUseCase.kt
src/main/kotlin/modules/admin/domain/model/: ActividadAdmin.kt  AdminMetrics.kt  UserAdmin.kt
src/main/kotlin/modules/admin/domain/repository/: AdminRepository.kt
src/main/kotlin/modules/admin/infrastructure/persistence/: PostgresAdminRepository.kt
src/main/kotlin/modules/admin/infrastructure/rest/: AdminRouting.kt
src/main/kotlin/modules/catalogoRol/: RolModule.kt
src/main/kotlin/modules/catalogoRol/application/usecase/: ListarRolesUseCase.kt  VerRolUseCase.kt
src/main/kotlin/modules/catalogoRol/domain/model/: Rol.kt
src/main/kotlin/modules/catalogoRol/domain/repository/: RolRepository.kt
src/main/kotlin/modules/catalogoRol/infrastructure/persistence/: PostgresRolRepository.kt  RolTable.kt
src/main/kotlin/modules/catalogoRol/infrastructure/rest/: RolRouting.kt
src/main/kotlin/modules/categorias/: CategoriaModule.kt
src/main/kotlin/modules/categorias/application/usecase/: ListarCategoriasUseCase.kt
src/main/kotlin/modules/categorias/domain/model/: Categoria.kt
src/main/kotlin/modules/categorias/domain/repository/: CategoriaRepository.kt
src/main/kotlin/modules/categorias/infrastructure/persistence/: CategoriaTable.kt  PostgresCategoriaRepository.kt
src/main/kotlin/modules/categorias/infrastructure/rest/: CategoriaRouting.kt
src/main/kotlin/modules/deudas/: DeudaModule.kt
src/main/kotlin/modules/deudas/application/usecase/: LiquidarDeudaUseCase.kt  ListarAbonosPorDeudaUseCase.kt  ListarDeudasUsuarioUseCase.kt  ObtenerTotalAdeudadoUseCase.kt  RegistrarAbonoUseCase.kt  RegistrarDeudaUseCase.kt  (+1 more)
src/main/kotlin/modules/empresas/: EmpresaPrestamoModule.kt
src/main/kotlin/modules/estados/: EstadoSolicitudModule.kt
src/main/kotlin/modules/planificador/: PlanificadorModule.kt
src/main/kotlin/modules/solicitudes/: SolicitudPrestamoModule.kt
src/main/kotlin/modules/usuarios/: UsuarioModule.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+70 files in other folders)
